<!DOCTYPE type>
<html>
<head>
	<title>JOB PORTAL</title>                   
</head>

<body bgcolor="lightgreen">
	<nav>
		<center>
		<a href="index.html">HOME</a>
		<a href="employee.html">Employee</a>
		<a href="jobseeker.html">Jobseekers</a>
         </center>
     </nav>
       <img src="images/job portal.jpg" width="500" height="300" align="right"><br>
     
      

      <input list="job" name="job" placeholder="SKILL">
     	<datalist id="job">
     	<option value="CORE JAVA">
     	<option value="ADVANCED JAVA">
     	<option value="JDBC">
     	<option value="SERVLETS JSP">
     	</datalist>

	<input list="location" name="location" placeholder="LOCATION">
	<datalist id="location">
	<option value="CALIFORNIA">
	<option value="NEWYORK">
	<option value="SYDNEY">
	<option value="MELBOURNE">
	</datalist>	

   <input type="SUBMIT" value="SUBMIT">
   <fieldset>
   	COMPANY NAME: INFOSYS,<br>
   	JOB TITLE: JAVA PRGRAMMING,<br>
   	<a href="apply.html" target="_blank" >APPLY</a>
   </fieldset>
      <fieldset>
   	COMPANY NAME: TECHMAHINDRA,<br>
   	JOB TITLE: DBMS,JAVA PROGRAMMING<br>
   	<a href="apply.html" target="_blank" >APPLY</a>
   </fieldset>
      <fieldset>
   	COMPANY NAME: DELOITE,<br>
   	JOB TITLE: JAVA PRGRAMMING,<br>
   	<a href="apply.html" target="_blank" >APPLY</a>
   </fieldset>
   <center><small>&copy; DEVELOPED BY E.PAVANKUMAR&REG;</small></center>
</body>

	
